# Change these values to reflect your environment. 

DB_HOST=db
DB_ROOT_PASSWD=secret-db-root-password          # Requested, the value should be root's password of MySQL service.
TIME_ZONE=Europe/Stockholm                      # Optional, default is UTC. Should be set to your local time zone.
SEAFILE_ADMIN_EMAIL=me@example.com              # Specifies Seafile admin user, default is 'me@example.com'.
SEAFILE_ADMIN_PASSWORD=asecret                  # Specifies Seafile admin password, default is 'asecret'.
SEAFILE_SERVER_LETSENCRYPT=false                # Whether to use https or not.
SEAFILE_SERVER_HOSTNAME=seafile.example.com     # Specifies your host name if https is enabled.
FORCE_HTTPS_IN_CONF=true                        # Use a reverse proxy and apply for a certificate outside docker

MYSQL_ROOT_PASSWORD=secret-mysql-root-password  # Should be the same value as in the above DB_ROOT_PASSWD variable.
MYSQL_LOG_CONSOLE=true