# Change these values to reflect your environment. 

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=super-secret-admin-password
NEXTCLOUD_INIT_HTACCESS=true
NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.com
TRUSTED_PROXIES=172.64.0.0/13
OVERWRITEPROTOCOL=https
OVERWRITECLIURL=https://cloud.example.com
MYSQL_PASSWORD=super-secret-mysql-password
MYSQL_DATABASE=the-database-name
MYSQL_USER=username
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis

SMTP_HOST=smtp.example.com
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=smtp-username
SMTP_PASSWORD=smtp-password
MAIL_FROM_ADDRESS=from-me
MAIL_DOMAIN=example.com

MYSQL_ROOT_PASSWORD=secret-mysql-root-password
MYSQL_PASSWORD=super-secret-mysql-password      # Should be the same value as in the above variable with the same name.
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud