# Setting to allow non-https traffic between traefik and ocis
INSECURE=false
### oCIS settings ###
# basic auth (not recommended, but needed for eg. WebDav clients that do not support OpenID Connect)
PROXY_ENABLE_BASIC_AUTH=false
# oCIS version. Defaults to "latest"
OCIS_DOCKER_TAG=latest
# Domain of oCIS, where you can find the frontend. Defaults to "ocis.owncloud.test"
OCIS_DOMAIN=cloud.example.com
OCIS_LOG_LEVEL=error # make oCIS less verbose
# oCIS admin user password. Defaults to "admin".
ADMIN_PASSWORD=super-secret-admin-password
# The demo users should not be created on a production instance
# because their passwords are public. Defaults to "false".
DEMO_USERS=false
